<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="active general-link">Home</a></li>
                <li>
                    <div id="submenu">
                        <div><a href="">Gon Freecs</a></div>
                        <div><a href="">Leorio Paradinight</a></div>
                        <div><a href="">Kurapika Kurta</a></div>
                        <div><a href="">Chrollo Lucifer</a></div>
                        <div><a href="">Killua Zoldyck</a></div>
                        <div><a href="">Alluka Zoldyck</a></div>
                        <div><a href="">Silva Zoldyck</a></div>
                        <div><a href="">Zeno Zoldyck</a></div>
                        <div><a href="">Hisoka Morow</a></div>
                        <div><a href="">Meruem the King</a></div>
                        <div><a href="">Neferpitou</a></div>
                        <div><a href="">Isaac Netero</a></div>
                    </div>
                    <span id="dropdown-toggle" class="general-link">Universe & Characters</span>
                </li>
                <li><a href="" class="general-link">Clans & Unions</a></li>
                <li><a href="" class="general-link">Arcs</a></li>
            </ul>
        </nav>
        <div class="logo"><a href="">Logo</a></div>
    </header>
    <div class="parallax-section">
        <img id="stars" src="images/stars-min.png" alt="">
        <img id="moon" src="images/test-moon-13.png" alt="">
        <img id="mountains-behind" src="images/mountains_behind-min.png" alt="">
        <img id="mountains-front" src="images/mountains_front-min.png" alt="">
        <img id="kurapika" src="images/pre-kurapich.png" alt="">
    </div>
    <div class="section">
        <div id="kurapika-kuroro" class="section-bg"></div>
        <div class="section-content">
            <h2>Hunter x Hunter (2011 TV series)</h2>
            <p>
                Kindness and amity <b>or</b> indifference by blood?<br>
                Acceptance and forgiveness <b>or</b> obsession with revenge?<br>
                Wounds of the past and doom <b>or</b> life from a blank sheet?<br>
            </p>
            <p>
                Launched on October 2011 and based on Yoshihiro Togashi's <i>«Hunter x Hunter manga»</i>, anime immerses a viewer in the world of Gon Freecs, who one day discovers that the father who he thought was dead, in fact is alive.
                <br>It is a reboot of the anime adaptation of the manga, with no connections to the 1999's series.<br>
                The plot raises an issue of the value of human morality and emotions control.
            </p>
            <p>
                <i>A Hunter</i> is someone who travels the world on dangerous missions, like capturing criminals or searching for treasures in uncharted lands. It is the path Gon chooses after he sets out to find his father, who once was a legendary Hunter.
                <br>Freecs Jr. hopes that by meeting his father, he will finally be able to ask him one single question: why did he prefer the life of a Hunter to his little son. When he turns twelve, Gon, like his father, leaves his native island in order to pass the official Hunter's exam.
            </p>
            <p>
                However, the exam is pretty difficult, and every year many people die trying to get this title. The easiest way to get through - to find allies and gather a team, using teamwork efforts against the rest. During the exam, Gon meets Killua, Leorio, and Kurapika, those who will become friends in the future. They all have to walk the same path: the path of a Hunter, where each one has his own goals and motives.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi earum aliquam, porro incidunt, neque asperiores enim nesciunt autem facilis error modi, accusamus in sequi nemo accusantium natus possimus eveniet.
            </p>
        </div>
    </div>
    <div class="carousel-section">
        <div class="section-bg-2"></div>
        <h2>Which character are you interested in?</h2>
        <div class="carousel-wrap">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-killua.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-gon.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-leorio.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-kurapika.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-hisoka.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-chrollo.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-alluka.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-silva.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-zeno.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-netero.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-meruem.png">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                        <img src="images/charcs/re-neferpitou.png">
                    </a>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- <div class="arc-section">
        <table>
            <tr>
                <th>Hunter Exam<br>2011 Series</th>
                <th>Zoldyck Family<br>2011 Series</th>
                <th>Heavens Arena<br>2011 Series</th>
            </tr>
            <tr>
                <td>Volumes: 1-7</td>
                <td>Volumes: 8</td>
                <td>Volumes: 9-12</td>
            </tr>
        </table>
    </div> -->

    <script src="app.js"></script>
    <script src="swiper.js"></script>
</body>
</html>